NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3001
PROXY_PORT=8090
PORT=8090

# CREDENCIAIS BANCO DE DADOS
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=@As13071987
DB_NAME=equipe02

GROUPS=on

# CREDENCIAIS E-MAIL
SMTP_HOST=
SMTP_EMAIL=
SMTP_USER=
SMTP_PASSWORD=

# CREDENCIAIS TYPEBOT
TYPEBOT=on=
TYPEBOTRESTART=reiniciar
TYPEBOTOFF=sair
TYPEBOTTIME=10000

# CREDENCIAIS CHAT GPT
OPENAI_API_KEY=chave da open ai com saldo

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

# CREDENCIAIS REDIS
REDIS_URI=redis://:@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

# CREDENCIAIS GERENCIANET
GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_022dd9165b44aed130aeadd58332debfb387ec37
GERENCIANET_CLIENT_SECRET=Client_Secret_7caada6f57683a76b58bd2e7358122f1256b2395
GERENCIANET_PIX_CERT=producao-497017-GS Tech
GERENCIANET_PIX_KEY=5f875121-ea9d-433a-a1b7-7174ec03da55

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=whaticket
